{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Room Schedule</title>
  <link rel="stylesheet" href="{% static 'css/pbs_stylesss.css' %}">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
<div id="main">
  <h1 id="title-head">Room Schedule</h1>
  <!-- Filter Controls -->
  <section id="filters">
    <div id="filter-controls">
      <label><strong>Room:</strong>
        <input type="text" id="room-search" placeholder="Search for rooms (e.g., ROOM 206)" list="room-suggestions" autocomplete="off">
        <datalist id="room-suggestions">
          <!-- Room suggestions will be populated dynamically -->
        </datalist>
      </label>
      <button id="search-btn">Search</button>
    </div>
  </section>

  <!-- Room Load Table -->
  <section class="summary-section">
    <h2>Room Load</h2>
    <div class="scrollable">
      <table id="section-table">
        <thead>
          <tr>
            <th>Course Code</th>
            <th>Instructor</th>
            <th>Class Details</th>
            <th>Schedule</th>
          </tr>
        </thead>
        <tbody id="room-load">
          <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
          <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
        </tbody>
      </table>
    </div>
  </section>
</div>

<div id="conflict-notes"></div>

<!-- Timetable Section -->
<section id="timetable-section">
  <div class="container">
    <h1>Weekly Schedule</h1>
    <table id="timetable">
      <thead>
        <tr>
          <th>Time</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
          <th>Sunday</th>
        </tr>
      </thead>
      <tbody>
        <!-- Time slots generated by JS -->
      </tbody>
    </table>
  </div>
</section>

<footer>
  <button id="btn-print" class="print-btn">Print</button>
</footer>

<script>
$(document).ready(function() {

    generateTimeSlots();
    
    // Don't load all suggestions immediately - only fetch them when user starts typing
    $('#room-search').on('input', function() {
        const query = $(this).val().trim();
        if (query.length >= 1) {
            loadRoomSuggestions(query);
        }
    });

    // Search button click event
    $('#search-btn').on('click', function() {
        fetchRoomSchedule();
    });

    // Enter key press in search box
    $('#room-search').on('keypress', function(e) {
        if(e.which === 13) {
            fetchRoomSchedule();
        }
    });

    // Load room suggestions from the database based on what the user is typing
    function loadRoomSuggestions(query) {
        $.ajax({
            url: "{% url 'get_room_suggestions' %}",
            data: {
                query: query
            },
            dataType: "json",
            success: function(response) {
                const datalist = $('#room-suggestions');
                datalist.empty();
                
                if(response.rooms && response.rooms.length > 0) {
                    response.rooms.forEach(room => {
                        datalist.append(`<option value="${room.room_number}">${room.room_number} - ${room.room_type}</option>`);
                    });
                }
            },
            error: function(jqXHR, textStatus, errorThrown) {
                console.error("Failed to fetch room suggestions:", textStatus, errorThrown);
            }
        });
    }

    function detectConflicts(courses) {
        let conflicts = [];
        let scheduleMap = {}; // To track time slots

        courses.forEach(course => {
            let day = course.day.toUpperCase().slice(0, 3);
            let key = `${day}-${course.room_number}`; // Unique key for the same room
            let { beforeLunchSlots, afterLunchSlots } = getTimeSlots(course.start_time, course.end_time);

            let courseTimeRange = formatTime12(course.start_time) + " - " + formatTime12(course.end_time);

            if (!scheduleMap[key]) {
                scheduleMap[key] = [];
            }

            // Check for conflicts
            scheduleMap[key].forEach(existing => {
                let existingTimeRange = formatTime12(existing.start_time) + " - " + formatTime12(existing.end_time);
                if (overlaps(course, existing)) {
                    conflicts.push(
                        `${existing.instructor_name} (${existing.course_code}) and ${course.instructor_name} (${course.course_code}) ` +
                        `are conflicting in ${course.room_number}, ${courseTimeRange}.`
                    );
                }
            });

            // Store the course in schedule map
            scheduleMap[key].push(course);
        });

        displayConflictNotes(conflicts);
    }

    // Check if two courses overlap
    function overlaps(course1, course2) {
        let start1 = convertToMinutes(course1.start_time);
        let end1 = convertToMinutes(course1.end_time);
        let start2 = convertToMinutes(course2.start_time);
        let end2 = convertToMinutes(course2.end_time);

        return !(end1 <= start2 || end2 <= start1); // If times overlap
    }

    // Convert time "18:30:00" -> "6:30 PM"
    function formatTime12(timeStr) {
        let [hour, minute] = timeStr.split(":").map(Number);
        let amPm = hour >= 12 ? "PM" : "AM";
        hour = hour % 12 || 12;
        return `${hour}:${minute.toString().padStart(2, "0")} ${amPm}`;
    }

    // Convert time to minutes for comparison
    function convertToMinutes(timeStr) {
        let [hour, minute] = timeStr.split(":").map(Number);
        return hour * 60 + minute;
    }

    // Display conflict notes above the schedule
    function displayConflictNotes(conflicts) {
        let conflictContainer = $("#conflict-notes");
        conflictContainer.empty();

        if (conflicts.length > 0) {
            conflictContainer.append("<h3>Note:</h3>");
            conflicts.forEach(conflict => {
                conflictContainer.append(`<p>${conflict}</p>`);
            });
            conflictContainer.show();
        } else {
            conflictContainer.hide();
        }
    }

    function fetchRoomSchedule() {
        var roomSearch = $('#room-search').val().trim();
  
        if(roomSearch) {
            clearMergedCells();
            clearRoomLoad();
            $.ajax({
                url: "{% url 'get_room_schedule' %}",
                data: {
                    room_number: roomSearch
                },
                dataType: "json",
                success: function(response) {
                    console.log("Room schedule response:", response);
                    // If courses array is empty, show message.
                    if(response.courses && response.courses.length > 0) {
                        updateRoomLoad(response.courses);
                        populateSchedule(response.courses);
                        console.log("Received courses:", response.courses);
                    } else {
                        $("#room-load").html('<tr><td colspan="4" class="text-center">No schedules found for this room.</td></tr>');
                    }
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.error("Failed to fetch room schedule:", textStatus, errorThrown);
                }
            });
        } else {
            clearMergedCells();
            clearRoomLoad();
        }
    }

    function updateRoomLoad(courses) {
        $("#room-load").empty();
        courses.forEach(function(course) {
            const yearMatch = course.year_level ? course.year_level.match(/\d+/) : null;
            const yearNumber = yearMatch ? yearMatch[0] : '';
            var classDetails = [course.program_code, yearNumber, course.section, course.shift].filter(Boolean).join(' ');
            var scheduleInfo = `${course.day}, ${formatTime12(course.start_time)} - ${formatTime12(course.end_time)}`;
            
            var rowHtml = `<tr>
                <td>(${course.course_code})</td>
                <td>${course.instructor_name}</td>
                <td>(${classDetails})</td>
                <td>${scheduleInfo}</td>
            </tr>`;
            $("#room-load").append(rowHtml);
        });
    }

    function clearRoomLoad() {
        $("#room-load").empty();
        for(let i = 0; i < 3; i++) {
            $("#room-load").append('<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>');
        }
    }

    function generateTimeSlots() {
        const timetableBody = $('#timetable tbody');
        timetableBody.empty();
        for(let hour = 7; hour <= 21; hour++) {
            if(hour === 12) {
                const lunchRow = $('<tr class="lunch-break">');
                lunchRow.append('<td colspan="8" class="lunch-cell">LUNCH BREAK (12:00 - 1:00)</td>');
                timetableBody.append(lunchRow);
                continue;
            }
            const firstHalfRow = $('<tr>');
            const secondHalfRow = $('<tr>');
            const displayHour = hour > 12 ? hour - 12 : hour;
            const amPm = hour < 12 ? 'am' : 'pm';
            const nextDisplayHour = (hour + 1) > 12 ? (hour + 1) - 12 : (hour + 1);
            const nextAmPm = (hour + 1) < 12 ? 'am' : 'pm';
            const timeLabel = `${displayHour}:00 - ${nextDisplayHour}:00 ${nextAmPm}`;
            firstHalfRow.append(`<td rowspan="2" class="time-cell">${timeLabel}</td>`);
            const hourStr = hour.toString().padStart(2, '0');
            const timeStr1 = `${hourStr}-00`;
            const timeStr2 = `${hourStr}-30`;
            const days = ['MON','TUE','WED','THU','FRI','SAT','SUN'];
            days.forEach(function(day) {
                firstHalfRow.append(`<td id="${day}-${timeStr1}" data-time="${hourStr}:00" class="time-slot"></td>`);
                secondHalfRow.append(`<td id="${day}-${timeStr2}" data-time="${hourStr}:30" class="time-slot"></td>`);
            });
            timetableBody.append(firstHalfRow);
            timetableBody.append(secondHalfRow);
        }
    }

    function getTimeSlots(startTime, endTime) {
        const beforeLunchSlots = [];
        const afterLunchSlots = [];
        let [startHour, startMinute] = startTime.split(':').map(Number);
        let [endHour, endMinute] = endTime.split(':').map(Number);
        let startTotalMinutes = startHour * 60 + startMinute;
        const endTotalMinutes = endHour * 60 + endMinute;
        const lunchStart = 12 * 60;
        const lunchEnd = 13 * 60;
        while(startTotalMinutes < endTotalMinutes) {
            if(startTotalMinutes >= lunchStart && startTotalMinutes < lunchEnd) {
                startTotalMinutes = lunchEnd;
                continue;
            }
            const currentHour = Math.floor(startTotalMinutes / 60);
            const currentMinute = startTotalMinutes % 60;
            const hourStr = currentHour.toString().padStart(2, '0');
            const minuteStr = currentMinute.toString().padStart(2, '0');
            const timeStr = `${hourStr}-${minuteStr}`;
            if(startTotalMinutes < lunchStart) {
                beforeLunchSlots.push(timeStr);
            } else {
                afterLunchSlots.push(timeStr);
            }
            startTotalMinutes += 30;
        }
        return { beforeLunchSlots, afterLunchSlots };
    }

    function populateSchedule(courses) {
        $('td.time-slot')
            .empty()
            .removeAttr('rowspan')
            .removeClass('merged')
            .show();
        detectConflicts(courses);
        courses.forEach(function(course) {
            if(!course.day || !course.start_time || !course.end_time) return;
            const day = course.day.toUpperCase().slice(0,3);
            const { beforeLunchSlots, afterLunchSlots } = getTimeSlots(course.start_time, course.end_time);
            const yearMatch = course.year_level ? course.year_level.match(/\d+/) : null;
            const yearNumber = yearMatch ? yearMatch[0] : '';

            const content = `(${course.course_code})<br>${course.instructor_name}<br>(${course.program_code} ${yearNumber}${course.section} ${course.shift})`;
            if(beforeLunchSlots.length > 0 && afterLunchSlots.length > 0) {
                mergeCells(day, beforeLunchSlots, content);
                mergeCells(day, afterLunchSlots, '');
            } else if(beforeLunchSlots.length > 0) {
                mergeCells(day, beforeLunchSlots, content);
            } else if(afterLunchSlots.length > 0) {
                mergeCells(day, afterLunchSlots, content);
            }
        });
    }

    function mergeCells(day, timeSlots, content) {
        if(timeSlots.length === 0) return;
        const startCellId = `${day}-${timeSlots[0]}`;
        const startCell = $(`#${startCellId}`);
        if(startCell.length > 0) {
            const rowSpan = timeSlots.length;
            const lines = content.split('<br>').filter(line => line.trim() !== '');
            startCell
                .html(`
                    <div class="course-content" style="padding: 4px; line-height: 1.2;">
                        ${lines[0] ? `<div style="font-weight: bold; font-size: 12px;">${lines[0]}</div>` : ''}
                        ${lines[1] ? `<div style="font-size: 11px; margin-top: 2px;">${lines[1]}</div>` : ''}
                        ${lines[2] ? `<div style="font-size: 10px; margin-top: 2px;">${lines[2]}</div>` : ''}
                    </div>
                `)
                .attr('rowspan', rowSpan)
                .css({
                    'vertical-align': 'middle',
                    'background-color': '#e6f3ff',
                    'border': '1px solid #000',
                    'text-align': 'center',
                    'padding': '2px'
                })
                .addClass('merged');
            for(let i = 1; i < timeSlots.length; i++) {
                const cellId = `${day}-${timeSlots[i]}`;
                $(`#${cellId}`).hide();
            }
        }
    }

    function clearMergedCells() {
        $('.time-slot')
            .removeClass('merged')
            .removeAttr('rowspan')
            .css({
                'background-color': '',
                'border': '',
                'vertical-align': '',
                'font-size': '',
                'padding': '',
                'text-align': ''
            })
            .show()
            .empty();
    }

    $("#btn-print").click(function() {
        window.print();
    });
});
</script>
</body>
</html>