/* General Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Container & Header */
#main {
  max-width: 900px;
  margin: 20px auto;
  padding: 10px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

#title-head {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

/* Filter Controls */
#filter-controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 20px;
}

#filter-controls label {
  margin: 5px;
  font-weight: bold;
}

#filter-controls select {
  padding: 5px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Section Load Table */
.summary-section {
  margin: 20px auto;
  max-width: 90%;
  background: #fff;
  padding: 10px;
  border-radius: 5px;
}

.scrollable {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}

/* Timetable Styles */
#timetable {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
}

#timetable th, 
#timetable td {
  border: 1px solid #999;
  padding: 6px;
  font-size: 0.85rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#timetable td.time-slot {
  height: 30px;
}

/* Merged cell styling */
.merged {
  background-color: #e6f3ff;
  border: 1px solid #000;
  font-size: 0.8rem;
  text-align: center;
  vertical-align: middle;
  padding: 4px;
}

/* Name Suggestions Box */
#name-suggestions {
  position: absolute;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  z-index: 1000;
  max-height: 200px;
  overflow-y: auto;
  padding: 8px;
}

/* Footer & Print */
footer {
  text-align: center;
  padding: 10px;
  background: transparent;
  margin-top: 20px;
}

#print-btn, #btn-print {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #0044cc;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#print-btn:hover, #btn-print:hover {
  background-color: #003399;
}

/* Modal styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}
.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border-radius: 5px;
  max-width: 400px;
  text-align: center;
}
.modal-content p {
  font-size: 1.1rem;
  color: #333;
}
.modal .close {
  color: #aaa;
  float: right;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
}
.modal .close:hover {
  color: #000;
}

/* Print Styles */
@media print {
  body {
    font-size: 12pt;
  }
  footer, #btn-print {
    display: none;
  }
}
