.scrollable-table {
  max-height: 300px; /* Height for 4 rows plus header */
  overflow-y: auto;
  border: 1px solid #ddd;
}

.scrollable-table table {
  width: 100%;
  border-collapse: collapse;
}

.scrollable-table thead {
  position: sticky;
  top: 0;
  background-color: #f8f9fa;
  z-index: 1;
}

.scrollable-table th {
  padding: 12px;
  text-align: left;
  border-bottom: 2px solid #ddd;
}

.scrollable-table td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.scrollable-table tbody tr:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}

/* Empty state styling */
.empty-row td {
  padding: 15px;
  color: #999;
  text-align: center;
}