{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Based Schedule</title>
    <link rel="stylesheet" href="{% static 'css/load_teacher11.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div id="main">
    <h1 id="title-head">Program Based Schedule</h1>
    <section id="section1">
        <div id="head-info" class="header-info">
            <div id="filters">
                <label><strong>Program:</strong>
                    <select id="program-filter">
                        <option value="ALL">ALL</option>
                        <option value="COMPTECH">COMPTECH</option>
                        <option value="AUTO">AUTO</option>
                        <option value="ENG">ENGINEERING</option>
                        <option value="EDUC">EDUCATION</option>
                        <option value="HM">HOTEL MANAGEMENT</option>
                    </select>
                </label>
                <label><strong>Year Level:</strong>
                    <select id="year-filter">
                        <option value="1">1st Year</option>
                        <option value="2">2nd Year</option>
                        <option value="3">3rd Year</option>
                        <option value="4">4th Year</option>
                    </select>
                </label>
                <label><strong>Shift:</strong>
                    <select id="shift-filter">
                        <option value="ALL">ALL</option>
                        <option value="DAY">Day</option>
                        <option value="EVE">Evening</option>
                    </select>
                </label>
            </div>
        </div>
    </section>
    <section class="summary-section">
        <h2>Available Sections</h2>
        <div class="scrollable">
            <table id="sections-table">
                <thead>
                    <tr>
                        <th>Program</th>
                        <th>Year & Section</th>
                        <th>Shift</th>
                    </tr>
                </thead>
                <tbody id="sections-list">
                    <!-- Sections will be populated here -->
                </tbody>
            </table>
        </div>
    </section>
</div>

<section id="section2">
    <div class="container">
        <h1>Weekly Schedule</h1>
        <table id="timetable">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</section>

<footer>
    <button id="btn-print" class="print-btn">
        <span class="printer-wrapper">
            <span class="printer-container">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 92 75">
                    <path stroke-width="5" stroke="black" d="M12 37.5H80C85.2467 37.5 89.5 41.7533 89.5 47V69C89.5 70.933 87.933 72.5 86 72.5H6C4.067 72.5 2.5 70.933 2.5 69V47C2.5 41.7533 6.75329 37.5 12 37.5Z"></path>
                    <mask fill="white" id="path-2-inside-1_30_7">
                        <path d="M12 12C12 5.37258 17.3726 0 24 0H57C70.2548 0 81 10.7452 81 24V29H12V12Z"></path>
                    </mask>
                    <path mask="url(#path-2-inside-1_30_7)" fill="black" d="M7 12C7 2.61116 14.6112 -5 24 -5H57C73.0163 -5 86 7.98374 86 24H76C76 13.5066 67.4934 5 57 5H24C20.134 5 17 8.13401 17 12H7ZM81 29H12H81ZM7 29V12C7 2.61116 14.6112 -5 24 -5V5C20.134 5 17 8.13401 17 12V29H7ZM57 -5C73.0163 -5 86 7.98374 86 24V29H76V24C76 13.5066 67.4934 5 57 5V-5Z"></path>
                    <circle fill="black" r="3" cy="49" cx="78"></circle>
                </svg>
            </span>
            <span class="printer-page-wrapper">
                <span class="printer-page"></span>
            </span>
        </span>
        Print
    </button>
</footer>

<script>
$(document).ready(function() {
    // Initialize empty timetable
    generateTimeSlots();

    // Handle filter changes
    $('#program-filter, #year-filter, #shift-filter').on('change', function() {
        fetchSections();
    });

    function fetchSections() {
        const program = $('#program-filter').val();
        const year = $('#year-filter').val();
        const shift = $('#shift-filter').val();

        $.ajax({
            url: "{% url 'search_program' %}",
            data: {
                program: program,
                year_section: year,
                shift: shift
            },
            success: function(data) {
                displaySections(data.results);
            },
            error: function(error) {
                console.error("Error fetching sections:", error);
            }
        });
    }

    function displaySections(sections) {
        const tbody = $('#sections-list');
        tbody.empty();

        sections.forEach(function(section) {
            const row = $('<tr>').addClass('section-row');
            row.append(
                $('<td>').text(section.program_code),
                $('<td>').text(`${section.year_level} ${section.section}`),
                $('<td>').text(section.shift)
            );

            row.data('section-info', section);
            tbody.append(row);
        });
    }

    // Handle section selection
    $(document).on('click', '.section-row', function() {
        $('.section-row').removeClass('selected');
        $(this).addClass('selected');
        
        const sectionInfo = $(this).data('section-info');
        const programCode = `${sectionInfo.program_code} ${sectionInfo.year_level} ${sectionInfo.section} ${sectionInfo.shift}`;
        
        fetchSchedule(programCode);
    });

    function fetchSchedule(programCode) {
        $.ajax({
            url: "{% url 'get_program_schedule' %}",
            data: { program_code: programCode },
            success: function(data) {
                clearSchedule();
                populateSchedule(data.schedules);
            },
            error: function(error) {
                console.error("Error fetching schedule:", error);
            }
        });
    }

    // Keep the existing time slot generation and schedule population functions
    function generateTimeSlots() {
        const timetableBody = $('#timetable tbody');
        timetableBody.empty();
        
        for (let hour = 7; hour <= 21; hour++) {
            if (hour === 12) {
                const lunchRow = $('<tr class="lunch-break">');
                lunchRow.append('<td colspan="8" class="lunch-cell">LUNCH BREAK (12:00 - 1:00)</td>');
                timetableBody.append(lunchRow);
                continue;
            }

            const firstHalfRow = $('<tr>');
            const secondHalfRow = $('<tr>');

            const displayHour = hour > 12 ? hour - 12 : hour;
            const amPm = hour < 12 ? 'am' : 'pm';
            const nextDisplayHour = (hour + 1) > 12 ? (hour + 1) - 12 : (hour + 1);
            const nextAmPm = (hour + 1) < 12 ? 'am' : 'pm';
            const timeLabel = `${displayHour}:00 - ${nextDisplayHour}:00 ${nextAmPm}`;

            firstHalfRow.append(`<td rowspan="2" class="time-cell">${timeLabel}</td>`);

            const hourStr = hour.toString().padStart(2, '0');
            const timeStr1 = `${hourStr}-00`;
            const timeStr2 = `${hourStr}-30`;

            const days = ['MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT', 'SUN'];
            days.forEach(day => {
                firstHalfRow.append(`<td id="${day}-${timeStr1}" data-time="${hourStr}:00" class="time-slot"></td>`);
                secondHalfRow.append(`<td id="${day}-${timeStr2}" data-time="${hourStr}:30" class="time-slot"></td>`);
            });

            timetableBody.append(firstHalfRow);
            timetableBody.append(secondHalfRow);
        }
    }

    function clearSchedule() {
        $('.time-slot')
            .empty()
            .removeAttr('rowspan')
            .removeClass('hidden-cell merged')
            .css({
                'background-color': '',
                'border': '',
                'vertical-align': '',
                'font-size': '',
                'padding': '',
                'text-align': ''
            })
            .show();
    }

    function populateSchedule(schedules) {
        schedules.forEach(function(schedule) {
            const day = schedule.day.toUpperCase().slice(0, 3);
            const { beforeLunchSlots, afterLunchSlots } = getTimeSlots(schedule.start_time, schedule.end_time);

            const content = `${schedule.course_code}\n${schedule.instructor_name}\n${schedule.room_number || ''}`;

            if (beforeLunchSlots.length > 0) {
                mergeCells(day, beforeLunchSlots, content);
            }
            if (afterLunchSlots.length > 0) {
                mergeCells(day, afterLunchSlots, content);
            }
        });
    }

    function getTimeSlots(startTime, endTime) {
        const beforeLunchSlots = [];
        const afterLunchSlots = [];

        let [startHour, startMinute] = startTime.split(':').map(Number);
        let [endHour, endMinute] = endTime.split(':').map(Number);

        let startTotalMinutes = startHour * 60 + startMinute;
        const endTotalMinutes = endHour * 60 + endMinute;
        const lunchStart = 12 * 60;
        const lunchEnd = 13 * 60;

        while (startTotalMinutes < endTotalMinutes) {
            if (startTotalMinutes >= lunchStart && startTotalMinutes < lunchEnd) {
                startTotalMinutes = lunchEnd;
                continue;
            }

            const currentHour = Math.floor(startTotalMinutes / 60);
            const currentMinute = startTotalMinutes % 60;
            const hourStr = currentHour.toString().padStart(2, '0');
            const minuteStr = currentMinute.toString().padStart(2, '0');
            const timeStr = `${hourStr}-${minuteStr}`;

            if (startTotalMinutes < lunchStart) {
                beforeLunchSlots.push(timeStr);
            } else {
                afterLunchSlots.push(timeStr);
            }

            startTotalMinutes += 30;
        }

        return { beforeLunchSlots, afterLunchSlots };
    }

    function mergeCells(day, timeSlots, content) {
        if (timeSlots.length === 0) return;

        const startCellId = `${day}-${timeSlots[0]}`;
        const startCell = $(`#${startCellId}`);

        if (startCell.length > 0) {
            const rowSpan = timeSlots.length;
            const lines = content.split('\n').filter(line => line.trim() !== '');

            startCell
                .html(`
                    <div class="course-content" style="padding: 4px; line-height: 1.2;">
                        ${lines[0] ? `<div style="font-weight: bold; font-size: 12px;">${lines[0]}</div>` : ''}
                        ${lines[1] ? `<div style="font-size: 11px; margin-top: 2px;">${lines[1]}</div>` : ''}
                        ${lines[2] ? `<div style="font-size: 10px; margin-top: 2px;">${lines[2]}</div>` : ''}
                    </div>`)
                .attr('rowspan', rowSpan)
                .css({
                    'vertical-align': 'middle',
                    'background-color': '#e6f3ff',
                    'border': '1px solid #000',
                    'text-align': 'center',
                    'padding': '2px'
                })
                .addClass('merged');

            for (let i = 1; i < timeSlots.length; i++) {
                const cellId = `${day}-${timeSlots[i]}`;
                $(`#${cellId}`).hide();
            }
        }
    }

    // Initialize by fetching sections
    fetchSections();

    // Print functionality
    $("#btn-print").click(function() {
        window.print();
    });
});
</script>
</body>
</html>